recipes/recipe.yml (before)
name: atomic-sway
description: Fedora Atomic Sway with extras

base-image: quay.io/fedora-ostree-desktops/sericea
image-version: 41

modules:
  - type: rpm-ostree
    repos:
      - https://download.docker.com/linux/fedora/docker-ce.repo
      - https://copr.fedorainfracloud.org/coprs/aquacash5/nerd-fonts/repo/fedora-%OS_VERSION%/aquacash5-nerd-fonts-fedora-%OS_VERSION%.repo
      # copies in .repo file from files/rpm-ostree/my-repository.repo to /etc/yum.repos.d/
      - 1password.repo
    optfix:
      - 1Password
    install:
      - zsh
      - neovim
      - flatpak-xdg-utils
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
      - kernel-tools
      - power-profiles-daemon
      - 1password
      - jet-brains-mono-nerd-fonts
      
  - type: default-flatpaks
    notify: true
    system:
      repo-url: https://dl.flathub.org/repo/flathub.flatpakrepo
      repo-name: flathub
      repo-title: "Flathub (system-wide)"
      install:
        - com.borgbase.Vorta
        - com.jetbrains.IntelliJ-IDEA-Ultimate
        - com.plexamp.Plexamp
        - org.kde.dolphin
        - org.kde.gwenview
        - org.kde.haruna
        - org.kde.kalk
        - org.kde.kate
        - org.kde.konsole
        - org.kde.okular
        - org.mozilla.firefox

  - type: signing

recipes/recipe.yml (after)
name: atomic-sway
description: Fedora Atomic Sway with extras

base-image: quay.io/fedora-ostree-desktops/sericea
image-version: 41

modules:
  - type: rpm-ostree
    repos:
      - https://download.docker.com/linux/fedora/docker-ce.repo
      - https://copr.fedorainfracloud.org/coprs/aquacash5/nerd-fonts/repo/fedora-%OS_VERSION%/aquacash5-nerd-fonts-fedora-%OS_VERSION%.repo
      # copies in .repo file from files/rpm-ostree/my-repository.repo to /etc/yum.repos.d/
      - 1password.repo
    optfix:
      - 1Password
    install:
      - zsh
      - neovim
      - flatpak-xdg-utils
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
      - kernel-tools
      - power-profiles-daemon
      - qt5-qtbase-devel
      - qt5-qtwebengine-devel
      - qt5-qtwebsockets-devel
      - qtkeychain-qt5-devel
      - openconnect
      - 1password
      - jet-brains-mono-nerd-fonts
      
  - type: default-flatpaks
    notify: true
    system:
      repo-url: https://dl.flathub.org/repo/flathub.flatpakrepo
      repo-name: flathub
      repo-title: "Flathub (system-wide)"
      install:
        - com.borgbase.Vorta
        - com.jetbrains.IntelliJ-IDEA-Ultimate
        - com.plexamp.Plexamp
        - org.kde.dolphin
        - org.kde.gwenview
        - org.kde.haruna
        - org.kde.kalk
        - org.kde.kate
        - org.kde.konsole
        - org.kde.okular
        - org.mozilla.firefox

  - type: signing

recipes/recipe.yml (diff)
@@ -24,6 +24,11 @@ modules:
       - docker-compose-plugin
       - kernel-tools
       - power-profiles-daemon
+      - qt5-qtbase-devel
+      - qt5-qtwebengine-devel
+      - qt5-qtwebsockets-devel
+      - qtkeychain-qt5-devel
+      - openconnect
       - 1password
       - jet-brains-mono-nerd-fonts
